name: Test Project
on: [push, workflow_dispatch]
jobs:
  test:     #we can mention any name
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v3 #we can google this
      - name: Install NodeJs
        uses: actions/setup-node@v4 #we can google this for latest runner
        with:
          node-version: 18
      - name: Install Dependencies
        run: npm ci   #npm install can also be used
      - name: Run tests
        run: npm test
  deploy:       #we can mention any name
    needs: test  #waits for test job to finish first. If not mentioned it will run in parallel
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v3
      - name: Install NodeJs
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install Dependencies
        run: npm ci
      - name: Build Project
        run: npm run build
      - name: Deploy
        run: echo "Deploying ..."