name: Test Project
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        run: actions/checkout@v3 #we can google this
      - name: Install NodeJS
        run: actions/setup-node@v4 #we can google this for latest runner
        with: 
          node-version: 18
      - name: Install Dependencies
        run: npm ci   #npm install can also be used
      - name: Run tests
        run: npm test